#-------------------------------------------------------------------------------
# Copyright 2014 Ednovo d/b/a Gooru. All rights reserved.
# http://www.goorulearning.org/
#   
#   filter-dev.properties
#   event-api-stable-1.2
#   
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#  
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#  
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#-------------------------------------------------------------------------------
#Document Viewer Settings

#For local devlopment
gooru.doc.view.home = http://gooru.goorulearning.com/doc/a/view
gooru.doc.view.repository.realPath=/home/e100024/Public/nfs/cache
gooru.doc.view.repository.appPath=http://gooru.goorulearning.com/repository/cache

#For west production
#gooru.doc.view.home = http://dv.goorulearning.org
#gooru.doc.view.repository.realPath=/nfs/cache
#gooru.doc.view.repository.appPath=http://stca-we-01.goorulearning.org/cache


#Doc view properties for gooru web app
#gooru.doc.view.home = http://gooru.goorulearning.com/doc/a/view
#gooru.doc.view.cache = local
